input {
	file {
		path => "/var/log/nginx/access.log"
	}
}

filter {
	date {
		match => ["timestamp", "UNIX_MS"]
	}
}

output {
	stdout {
		codec => json
	}

	elasticsearch {
		hosts => ["localhost"]
		index => "logstash-banjo-sample"
		document_type => "logs"
		template => "/opt/logstash/bin/elasticstack-nginx-template.json"
		template_name => "elasticstack-nginx-example"
	}
}
